/******************** CSS GENERAL *********************************/
*,*::before,*::after
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100vh;
    font-size: 1rem;
}

body{
    height: 100%;
}


/******************** CSS PAGE ACCUEIL.PHP *********************************/

.banniere
{
    background-image: url("https://images.pexels.com/photos/38238/maldives-ile-beach-sun-38238.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: fixed;
    left: 0;
    right: 0;
}

.centrage
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.247);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.671);
}
.formini {
    display: none;
}
.active {
    display: block;
}

::placeholder{
    color: black !important;
}

.dateDep
{
    color: #000 !important;
}

@media all and (max-width:768px){

    .active {
        display: flex;
    }
    .center{
        flex-direction: column;
        padding-bottom: 10px;
    }
    .link{
        flex-direction: column;
    }

}

.fixe_title_index{
    position: fixed;
    font-size: 1rem;
    bottom: 0;
}
.animated{
    background: #4E7CCE;
    position: fixed;
    max-width: 100%;
    width: 100%;
}

/* le bloc défilant */
.animated > :first-child {
    display: inline-block;
    padding-right: 2rem;
    padding-left: 100%;
    white-space: nowrap;
    animation: defilement-rtl 15s infinite linear;
}

@keyframes defilement-rtl {
    0% {
        transform: translate3d(0,0,0);      /* position initiale à droite */
    }
    100% {
        transform: translate3d(-100%,0,0);  /* position finale à gauche */
    }
}

.animated h1{
    color: #fff !important;
    font-size: 1rem;
    margin: 0;
}

/****************** PAGE CSS DE CONNECTION.PHP ******************************/
.main-head{
    height: 150px;
    background: #FFF;

}
.sidenav {
    height: 100%;
    background-image: url("https://images.pexels.com/photos/1770310/pexels-photo-1770310.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    padding-top: 20px;
}
.connexion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.main {
    padding: 0 10px;
}
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
}
@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%;
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 36%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}

.fix_menu_connexion{
    z-index: 10;
}

.message_bienvenue h3{
    margin-top: 20px;
}

#submit-connexion{
    width: 200px;
}

#link_inscription{
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 12px 24px !important;
}
.bloc_check{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 20px;
    width: 100%;
}

/****************** PAGE CSS DE COMPARAISON.PHP  ******************************/
.grosbloc {
    width: 1280px;
    max-width: 100%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 8fr 3fr;
    column-gap: 10px;
    grid-template-areas: "aside principal right";
}
.fonds{
    background-color: #FAFBFC;
}
.aside{
    background: #000;
    color: #fff;
    padding: 10px;
    grid-area: aside;
}



.principal{
    /* background-color: orange; */
    padding: 10px;
    grid-area: principal;
}

.bloc1{
    border: 1px solid rgba(199, 194, 194, 0.432);
    background-color: #fff;
    margin: 10px 0;
    transition: all ease-out 0.5s;
    border-radius: 5px;
    /* display: flex; */
}

.bloc1:hover{
    box-shadow: 0 0 6px rgb(49, 49, 49);
    cursor: pointer;
}


.bloc2{
    display: flex;
}


.horaire{
    /* background-color: cornflowerblue; */
    flex: 1;
    padding: 16px;
    border-right: 1px solid rgba(211, 211, 211, 0.671);
}

.bloc3{
    display: flex;
    flex-direction: column;

}
.tarif{
    /* background: #000; */
    height: 120px;
    display: flex;
    flex-direction: column;
    /* color: gold; */
    position: relative;
}

.tarifs{
    position: absolute;
    bottom: 0;
    height: 50px;
}
.vol1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    margin: 15px 0;
}
.prix{
    /* background-color: chartreuse; */
    width: 150px;
    padding: 15px;
}
.para-bloc1{
    font-weight: bold;
    width: 100%;
    font-size: 1rem;
    padding: 10px;
}

.para-bloc{
    width: 100%;
    padding: 10px;
}

.img-boxi{
    width: 42px;
    height: 35px;
}

.form{
    display: flex;
    align-items: center;
}

.check, .img-box{
    margin: 0 10px;
}

input[type= "checkbox"]{
    width: 18px;
    height: 18px;
}

.btn{
    display: block;
    text-decoration: none;
    border: 1px solid rgb(255, 0, 0);
    padding: 5px 20px;
    color: rgb(255, 0, 0);
    margin-top: 0;
}

.btn:hover{
    background-color: red;
    color: #fff;
}

.note{
    display: flex;
    justify-content: flex-end;
}

.note small{
    font-weight: bold;
    font-size: 0.8rem;
}

.time h3{
    font-size: 1.1rem;
    font-weight: bold;
}

.time p{
    color: rgba(0, 0, 0, 0.486);
}

.live p{
    font-weight: bold;
    color:  #000;
    text-align: center;
}

.temps time{
    font-weight: bold;
    color: #000;
}

.right{
    /* background: rgba(243, 51, 51, 0.363); */
    color: #fff;
    padding: 20px;
    grid-area: right;
}

.foto-right{
    width: 100%;
    color: #000;
}

.foto-start{
    color: rgb(0, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0.24);
    margin: 10px 0;
}

.blue{
    color: #333333;
    padding:  5px 0;
}

.right-title{
    font-size: 1.1rem;
    padding: 5px;
}

.etoile{
    padding: 5px;
}

@media screen and (max-width: 765px){
    .grosbloc {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 20px;
        grid-template-areas:
        "principal"
        "right"
        "aside";
    }
}

/****************** PAGE DE CSS DE INDEX1.php  ******************************/

.p10{
    position: absolute;
    background-color: orange;
    right: 0;
}


.img-point{
    width: 50px;
    text-align: center;
    transition: all ease-out 0.5s;
    cursor: pointer;

}

.img-point:hover{
    transform: scale(1.2);
}

.card{
    transition: all ease-out 0.6s;
}

.card:hover{
    transform: scale(1.1);
}

.card-img-top{
    width: 100%;
    height: 180px;
}

.l-t{
    letter-spacing: 3px;

}

.bg2{
    background-image: url(../img/ban.jpg);
    background-position: center center;
    background-size: cover;

}

.pdg{
    padding: 50px;
    width: 70%;
    margin: auto;
}


.newsletter {
    padding: 80px 0;
    background: #19beda;
}

.newsletter .content {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
}
.newsletter .content h2 {
    color: #243c4f;
    margin-bottom: 40px;
}
.newsletter .content .form-control {
    height: 50px;
    border-color: #ffffff;
    border-radius:0;
}
.newsletter .content.form-control:focus {
    box-shadow: none;
    border: 2px solid #243c4f;
}
.newsletter .content .btn {
    min-height: 50px;
    border-radius:0;
    background: #007BFF;
    color: #fff;
    font-weight:600;
}
.img-point{
    width: 50px;
}

/***** FORMULAIRE MOT PASSE OUBLIER ********************/

.bloc_passe_oubliee{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}